<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="shortcount icon" href="img/logo.ico" type="imge/x-icon">
</head>


<img src="img/User.jpg" class="Foto">
<body>
    <h1>verificar</h1>
    <nav>
        <ul>
            
            <li><a href="2.html">quien soy</a></li>

        </ul>
    </nav>
</body>
</html>